<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neuX</title>
    <link rel="stylesheet" href="style.css">
    

    <link rel="icon" type="image/x-icon" href="images/logo.png" sizes="16x16">
<link rel="icon" type="image/x-icon" href="images/logo.png" sizes="32x32">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="header">
        <div class="logo_holder">
            <img src="images/logo.png" alt="logp" class="logo_img">
            <h4 class="logo_text">neuX</h4>
        </div>
      
    </div>

    <div class="card1">
        <div>
            <img src="images/file_logo.png" class="file_logo">
            <img src="images/search_logo.png" class="search_logo">

            <a href="https://github.com/Iambiswarupsen">
            <img src="images/github_logo.png" class="github_logo"></a>

            <a href="https://www.linkedin.com/in/biswarup-sen/">
            <img src="images/linkedin_logo.png" class="linkedin_logo"></a>

            <a href="mailto:biswarupsen.dev@gmail.com">
                <img src="images/gmail_logo.png" class="gmail_logo">
            </a>
            <img src="images/setting_logo.png" class="setting_logo">


        </div>

    </div>


    <div class="card2">
        <div class="card2_container">
            <h3 class="dropdown_logo">⌄</h3>
            <h3 class="projects_text">PROJECTS</h3>
        </div>


    </div>

    <div class="card3">
        <div class="card3_container">

            <p class="index_text"> <span style="color: rgb(191, 121, 93); font-size: 20px;">&lt; &gt; </span>&nbsp; welcome.html</p>
            
        </div>


    </div>


    <div class="card4">
        <div>
            
        </div>
    </div>

   
   

    <div class="card5">
        <div>
            <h1 class="name_text">I am <div class="shaking-text">Biswarup Sen</div></h1>
            
            <div class="numbers">
                <p class="number_text">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25</p>
    
            </div>
    
            <P class="intro_text">
                <span style="color: rgb(94, 152, 206); font-size: 20px;">
                    &lt;div class=<span style="color: rgb(191, 121, 93);">"introduction"</span>&gt; 
                     <br>&emsp; &emsp; &emsp; &lt;p&gt;</span> &emsp; Greetings!
                 🚀 I'm the tech guy with a hyperactive brain full of crazyness! 💡.<br> &emsp; &emsp; &emsp;
                  I've got my hands in the cookie jar of Web Development, a secret lab for Deep Learning Research,
                  <br>&emsp; &emsp; &emsp; 
                   a toy workshop for Robotics Development 🤖, and I'm the mad founder behind Algabay AI !
                    <span style="color: rgb(94, 152, 206);font-size: 20px;">&lt;p&gt;<br>&lt;div&gt;</span>

            </P>
            
            <p class="tech_stacks">
                <span style="color: rgb(94, 152, 206); font-size: 20px;">
                &lt;div class=<span style="color: rgb(191, 121, 93);">"tech_stacks"</span>&gt;
                <br>&emsp; &emsp; &emsp; &lt;p&gt;</span> &emsp;My coding toolkit is a treasure
                 chest of tricks, including... <span style="color: rgb(94, 152, 206);font-size: 20px;">&lt;p&gt;<br>&lt;img</span></p>

                 
                <div class="tech_holders">
                      
                    <img src="images/python_logo.png" class="python_logo">
                    <img src="images/html_logo.png" class="html_logo">
                    <img src="images/css_logo.png" class="css_logo">
                    <img src="images/js_logo.png"  class="js_logo">
                    <img src="images/react_logo.png" class="react_logo">
                    <img src="images/node_logo.png" class="node_logo">
                  
                </div>       
                    
                    
                <p class="tech_p"><span style="color: rgb(94, 152, 206);font-size: 20px;">&gt;<br>&lt;div&gt;</span></p>
                <P class="intro_text">
                    <span style="color: rgb(94, 152, 206); font-size: 20px;">
                        &lt;div class=<span style="color: rgb(191, 121, 93);">"achievement"</span>&gt; 
                         <br>&emsp; &emsp; &emsp; &lt;p&gt;</span> In the hall of fame, you'll find my name as a Devsoc Hackathon Top 5 maestro. <br> &emsp; &emsp; &emsp; &emsp;Microsoft for Startups saw my potential and Google personally invited me to their startup soirée. 🏆
                        <span style="color: rgb(94, 152, 206);font-size: 20px;">&lt;p&gt;<br>&lt;div&gt;</span>
    
                </P>
        </div>

        

    </div>

   
   




</body>
</html>